{
  "name": "local-media-router",
  "version": "1.0.0",
  "description": "Local Media Router MVP - Monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "prestart": "./scripts/cleanup.sh",
    "start": "concurrently \"npm run nginx\" \"npm run backend\" \"npm run frontend\"",
    "nginx": "nginx -c $(pwd)/media-server/nginx.conf",
    "backend": "npm run dev --workspace=backend",
    "frontend": "npm run dev --workspace=frontend",
    "setup": "./scripts/setup.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
